# pizza-shift-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizzashiftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzashiftapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/pizzashiftapp/data/: PizzaApi.kt
app/src/main/java/com/example/pizzashiftapp/data/converter/: PizzaConverter.kt  PizzaDoughsConverter.kt  PizzaIngredientConverter.kt  PizzaResponseConverter.kt  PizzaSizeConverter.kt
app/src/main/java/com/example/pizzashiftapp/data/model/: PizzaDoughsModel.kt  PizzaIngredientModel.kt  PizzaModel.kt  PizzaSizeModel.kt  PizzasResponseModel.kt
app/src/main/java/com/example/pizzashiftapp/data/repository/: PizzaRepositoryImpl.kt
app/src/main/java/com/example/pizzashiftapp/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/pizzashiftapp/domain/model/: Enum.kt  Pizza.kt  PizzaDoughs.kt  PizzaIngredient.kt  PizzaSize.kt  PizzasResponse.kt
app/src/main/java/com/example/pizzashiftapp/domain/repository/: PizzaRepository.kt
app/src/main/java/com/example/pizzashiftapp/domain/usecase/: GetPizzaCatalogUseCase.kt
app/src/main/java/com/example/pizzashiftapp/presentation/: CatalogViewModel.kt  NutritionViewModel.kt  PizzaViewModel.kt
app/src/main/java/com/example/pizzashiftapp/screen/: CatalogAdapter.kt  CatalogFragment.kt  NutritionDialogFragment.kt  PizzaFragment.kt  ToppingAdapter.kt
app/src/main/res/drawable/: dialog_background.xml  ic_cancel.xml  ic_info.xml  switcher_background.xml  switcher_selected.xml  switcher_selector.xml  switcher_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  card_pizza_item.xml  card_topping_item.xml  catalog_page.xml  dialog_info.xml  pizza_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzashiftapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
