<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.pizzashiftapp.screen.CatalogFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_pizzaFragment"
            app:destination="@id/pizzaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.example.pizzashiftapp.screen.PizzaFragment"
        android:label="PizzaFragment" >
        <action
            android:id="@+id/action_pizzaFragment_to_nutritionDialogFragment"
            app:destination="@id/nutritionDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/nutritionDialogFragment"
        android:name="com.example.pizzashiftapp.screen.NutritionDialogFragment"
        android:label="NutritionDialogFragment" />

</navigation>